# document_generation/prompts/document_form.py

# 인사부의 주요 문서와 문서 내 주요 내용 형식
document_form_1 = {
    "보고서" : "문서번호, 작성일자, 처리기한, 시행일자, 보고자, 제목, 주요내용, 주관부서, 기안 책임자, 업무 협력 부서",
    "기안서" : "문서번호, 작성부서, 협력부서, 기안자/작성자, 보존년한, 성명·직위·사번·연락처, 검토자(책임자), 기안일자, 결제일자, 제목, 배경, 주요 내용, 기대효과, 리스크 및 대안, 예상비용, 일정, 근거 규정(계약, 판결, 사내규정 조항), 관련 문서번호, 첨부 목록",
    "지침서(매뉴얼)" : "문서명, 제목, 문서번호, 개정번호, 작성부서, 작성자, 검토자, 승인자(성명&직위), 시행일자, 목적, 적용 범위, 용어 정의, 부서별 책임자, 담당자 직위/직무, 절차 및 방법, 관련 서식, 관련 규정/법규, 첨부자료, 개정이력",
    "공문(내부)" : "문서번호, 작성일자, 처리기한, 회신 요청일, 수신 부서/수신자, 참조부서/참조자, 작성 부서명, 작성자 이름 및 직위, 기안 책임자 이름 및 직위, 연락처 (내선, 이메일), 제목, 주요 내용, 첨부 자료, 결재선, 회신 방식 및 기한, 담당자 지정",
    "회의록" : "문서번호, 회의명, 회의 목적, 일시, 장소, 작성자, 참석자 이름, 참석자 직책, 참석자 부서, 참석자 연락처(선택), 불참자 이름 및 사유, 회의 방식(대면/원격), 안건 목록, 각 안건에 대한 배경 설명, 각 안건에 대한 논의 내용, 각 안건에 대한 결론, 결정 사항 요약, 후속 조치 항목, 후속 조치 담당자, 후속 조치 기한, 차기 회의 일정, 기타 사항, 작성자 서명, 회의 주재자 서명",
    "외부인과의 메일기록" : "업무 관련 메일기록 (회사 내부 사람이 아닌 외부사람 에게도 발송이 가능함)",
    "사내 메신저 기록" : "사내에서 일어나는 공적, 사적인 일에 관한 대화 로그 기록"
    }

# 생산부의 주요 문서와 문서 내 주요 내용 형식
document_form_2 = {
    "보고서" : "문서번호, 작성일자, 처리기한, 시행일자, 보고자, 제목, 주요내용, 주관부서, 기안 책임자, 업무 협력 부서",
    "기안서" : "문서번호, 작성부서, 협력부서, 기안자/작성자, 보존년한, 성명·직위·사번·연락처, 검토자(책임자), 기안일자, 결제일자, 제목, 배경, 주요 내용, 기대효과, 리스크 및 대안, 예상비용, 일정, 근거 규정(계약, 판결, 사내규정 조항), 관련 문서번호, 첨부 목록",
    "지침서(매뉴얼)" : "문서명, 제목, 문서번호, 개정번호, 작성부서, 작성자, 검토자, 승인자(성명&직위), 시행일자, 목적, 적용 범위, 용어 정의, 부서별 책임자, 담당자 직위/직무, 절차 및 방법, 관련 서식, 관련 규정/법규, 첨부자료, 개정이력",
    "공문(내부)" : "문서번호, 작성일자, 처리기한, 회신 요청일, 수신 부서/수신자, 참조부서/참조자, 작성 부서명, 작성자 이름 및 직위, 기안 책임자 이름 및 직위, 연락처 (내선, 이메일), 제목, 주요 내용, 첨부 자료, 결재선, 회신 방식 및 기한, 담당자 지정",
    "회의록" : "문서번호, 회의명, 회의 목적, 일시, 장소, 작성자, 참석자 이름, 참석자 직책, 참석자 부서, 참석자 연락처(선택), 불참자 이름 및 사유, 회의 방식(대면/원격), 안건 목록, 각 안건에 대한 배경 설명, 각 안건에 대한 논의 내용, 각 안건에 대한 결론, 결정 사항 요약, 후속 조치 항목, 후속 조치 담당자, 후속 조치 기한, 차기 회의 일정, 기타 사항, 작성자 서명, 회의 주재자 서명",
    "외부인과의 메일기록" : "업무 관련 메일기록 (회사 내부 사람이 아닌 외부사람 에게도 발송이 가능함)",
    "사내 메신저 기록" : "사내에서 일어나는 공적, 사적인 일에 관한 대화 로그 기록",
    "품질 검사(QC) 보고서" : "검사자 이름, 사번, 검사 일자, 제품 코드, 검사 항목, 합격/불합격 여부, 불량 원인, 첨부 사진/자료, 결재선",
    "생산 성과 보고서(KPI 보고서)" : "담당자 이름, 사번, 생산량, 생산 효율, 불량률, 작업자별 실적, 작성일, 기안자/검토자",
    "안전 사고 보고서" : "사고자 이름, 사번, 연락처, 응급 연락처, 사고 일시, 장소, 상황, 부상 정도, 조치 내용, 작성자, 승인자"
    }

# 관리부의 주요 문서와 문서 내 주요 내용 형식
document_form_3 = {
    "보고서" : "문서번호, 작성일자, 처리기한, 시행일자, 보고자, 제목, 주요내용, 주관부서, 기안 책임자, 업무 협력 부서",
    "기안서" : "문서번호, 작성부서, 협력부서, 기안자/작성자, 보존년한, 성명·직위·사번·연락처, 검토자(책임자), 기안일자, 결제일자, 제목, 배경, 주요 내용, 기대효과, 리스크 및 대안, 예상비용, 일정, 근거 규정(계약, 판결, 사내규정 조항), 관련 문서번호, 첨부 목록",
    "지침서(매뉴얼)" : "문서명, 제목, 문서번호, 개정번호, 작성부서, 작성자, 검토자, 승인자(성명&직위), 시행일자, 목적, 적용 범위, 용어 정의, 부서별 책임자, 담당자 직위/직무, 절차 및 방법, 관련 서식, 관련 규정/법규, 첨부자료, 개정이력",
    "공문(내부)" : "문서번호, 작성일자, 처리기한, 회신 요청일, 수신 부서/수신자, 참조부서/참조자, 작성 부서명, 작성자 이름 및 직위, 기안 책임자 이름 및 직위, 연락처 (내선, 이메일), 제목, 주요 내용, 첨부 자료, 결재선, 회신 방식 및 기한, 담당자 지정",
    "회의록" : "문서번호, 회의명, 회의 목적, 일시, 장소, 작성자, 참석자 이름, 참석자 직책, 참석자 부서, 참석자 연락처(선택), 불참자 이름 및 사유, 회의 방식(대면/원격), 안건 목록, 각 안건에 대한 배경 설명, 각 안건에 대한 논의 내용, 각 안건에 대한 결론, 결정 사항 요약, 후속 조치 항목, 후속 조치 담당자, 후속 조치 기한, 차기 회의 일정, 기타 사항, 작성자 서명, 회의 주재자 서명",
    "외부인과의 메일기록" : "업무 관련 메일기록 (회사 내부 사람이 아닌 외부사람 에게도 발송이 가능함)",
    "사내 메신저 기록" : "사내에서 일어나는 공적, 사적인 일에 관한 대화 로그 기록",
    "세금 신고서" : "직원 이름, 주민등록번호, 사번, 근로소득세, 소득세 원천징수 내역, 신고기간, 제출일, 담당자 연락처",
    "예산안, 예산집행 보고서" : "작성자/검토자/승인자 이름, 직위,예산 항목, 금액, 집행 현황, 잔액, 작성일, 처리기한",
    "자금 관리 보고서" : "담당자 이름·직위·연락처,계좌별 잔액, 입출금 내역, 자금 계획, 작성일, 결재선"
    }

# 영업부의 주요 문서와 문서 내 주요 내용 형식
document_form_4 = {
    "보고서" : "문서번호, 작성일자, 처리기한, 시행일자, 보고자, 제목, 주요내용, 주관부서, 기안 책임자, 업무 협력 부서",
    "기안서" : "문서번호, 작성부서, 협력부서, 기안자/작성자, 보존년한, 성명·직위·사번·연락처, 검토자(책임자), 기안일자, 결제일자, 제목, 배경, 주요 내용, 기대효과, 리스크 및 대안, 예상비용, 일정, 근거 규정(계약, 판결, 사내규정 조항), 관련 문서번호, 첨부 목록",
    "지침서(매뉴얼)" : "문서명, 제목, 문서번호, 개정번호, 작성부서, 작성자, 검토자, 승인자(성명&직위), 시행일자, 목적, 적용 범위, 용어 정의, 부서별 책임자, 담당자 직위/직무, 절차 및 방법, 관련 서식, 관련 규정/법규, 첨부자료, 개정이력",
    "공문(내부)" : "문서번호, 작성일자, 처리기한, 회신 요청일, 수신 부서/수신자, 참조부서/참조자, 작성 부서명, 작성자 이름 및 직위, 기안 책임자 이름 및 직위, 연락처 (내선, 이메일), 제목, 주요 내용, 첨부 자료, 결재선, 회신 방식 및 기한, 담당자 지정",
    "회의록" : "문서번호, 회의명, 회의 목적, 일시, 장소, 작성자, 참석자 이름, 참석자 직책, 참석자 부서, 참석자 연락처(선택), 불참자 이름 및 사유, 회의 방식(대면/원격), 안건 목록, 각 안건에 대한 배경 설명, 각 안건에 대한 논의 내용, 각 안건에 대한 결론, 결정 사항 요약, 후속 조치 항목, 후속 조치 담당자, 후속 조치 기한, 차기 회의 일정, 기타 사항, 작성자 서명, 회의 주재자 서명",
    "외부인과의 메일기록" : "업무 관련 메일기록 (회사 내부 사람이 아닌 외부사람 에게도 발송이 가능함)",
    "사내 메신저 기록" : "사내에서 일어나는 공적, 사적인 일에 관한 대화 로그 기록",
    "영업 실적 보고서" : "작성자 이름, 사번, 연락처, 거래처별 매출, 수주 내역, 목표 대비 달성률, 작성일, 기안자, 승인자",
    "고객사 관리 기록(CRM 보고서)" : "고객 담당자 이름, 연락처, 이메일, 거래처명, 담당자, 계약 내용, 상담 내역, 방문 일시, 작성자, 검토자",
    "영업 회의 보고서(미팅 기록)" : "참석자 이름, 사번, 연락처, 회의 일시, 참석자, 논의 내용, 결론 및 액션 아이템, 작성자, 승인자",
    "고객 불만 처리 보고서" : "고객 이름, 연락처, 담당자 이름, 사번, 불만 내용, 처리 과정, 처리 결과, 대응 담당자, 작성일, 승인자"
    }

# 기술부의 주요 문서와 문서 내 주요 내용 형식
document_form_5 = {
    "보고서" : "문서번호, 작성일자, 처리기한, 시행일자, 보고자, 제목, 주요내용, 주관부서, 기안 책임자, 업무 협력 부서",
    "기안서" : "문서번호, 작성부서, 협력부서, 기안자/작성자, 보존년한, 성명·직위·사번·연락처, 검토자(책임자), 기안일자, 결제일자, 제목, 배경, 주요 내용, 기대효과, 리스크 및 대안, 예상비용, 일정, 근거 규정(계약, 판결, 사내규정 조항), 관련 문서번호, 첨부 목록",
    "지침서(매뉴얼)" : "문서명, 제목, 문서번호, 개정번호, 작성부서, 작성자, 검토자, 승인자(성명&직위), 시행일자, 목적, 적용 범위, 용어 정의, 부서별 책임자, 담당자 직위/직무, 절차 및 방법, 관련 서식, 관련 규정/법규, 첨부자료, 개정이력",
    "공문(내부)" : "문서번호, 작성일자, 처리기한, 회신 요청일, 수신 부서/수신자, 참조부서/참조자, 작성 부서명, 작성자 이름 및 직위, 기안 책임자 이름 및 직위, 연락처 (내선, 이메일), 제목, 주요 내용, 첨부 자료, 결재선, 회신 방식 및 기한, 담당자 지정",
    "회의록" : "문서번호, 회의명, 회의 목적, 일시, 장소, 작성자, 참석자 이름, 참석자 직책, 참석자 부서, 참석자 연락처(선택), 불참자 이름 및 사유, 회의 방식(대면/원격), 안건 목록, 각 안건에 대한 배경 설명, 각 안건에 대한 논의 내용, 각 안건에 대한 결론, 결정 사항 요약, 후속 조치 항목, 후속 조치 담당자, 후속 조치 기한, 차기 회의 일정, 기타 사항, 작성자 서명, 회의 주재자 서명",
    "외부인과의 메일기록" : "업무 관련 메일기록 (회사 내부 사람이 아닌 외부사람 에게도 발송이 가능함)",
    "사내 메신저 기록" : "사내에서 일어나는 공적, 사적인 일에 관한 대화 로그 기록",
    "현장 점검 보고서(설비 점검 기록)" : "점검 담당자 이름, 사번, 연락처,점검 일시, 설비 번호, 점검 항목, 이상 유무, 조치 내용, 작성자, 승인자, 처리 기한",
    "유지보수 계획서" : "담당 엔지니어 이름, 사번, 연락처, 고객사명, 설비명, 작업일시, 작업 내용, 투입 인력, 작성일, 검토자",
    "긴급 사고 대응 보고서" : "담당자 이름, 사번, 연락처, 고객 연락처, 사고 일시, 장소, 장애 내용, 조치 내역, 사용 부품, 대응 엔지니어, 작성자, 승인자",
    "설비 개선 보고서" : "담당 엔지니어 이름, 사번, 개선 내용, 적용 설비, 작업 일시, 예상 효과, 테스트 결과, 작성일, 승인자"
    }

# key : value -> 문서 유형 : 주요 내용 형식의 dict값
DEPARTMENT_LIST = ["인사부", "생산부", "관리부", "영업부", "기술부"]

DOCUMENT_FORM_LIST = [
    document_form_1, # 인사부 문서 목록
    document_form_2, # 생산부 문서 목록
    document_form_3, # 관리부 문서 목록
    document_form_4, # 영업부 문서 목록
    document_form_5  # 기술부 문서 목록
    ]