# document_generation/prompt/employment_info.py

EMPLOYMENT_INFO_PROMPT="""
[직원 정보]

인사부

김민지 | 여성 | 1993-05-12 | 32 | 010-1234-5678 | kmj@hanbit.co.kr | 부장 | 기혼, 자녀1 | 경기도 성남시 분당구 판교동 123-45 | 930512-2345678 | 2018 | 7년 | 석사 | 8,500만원

박서준 | 남성 | 1988-11-20 | 37 | 010-9876-5432 | psj@hanbit.co.kr | 차장 | 기혼, 자녀2 | 경기도 성남시 분당구 서현동 67-89 | 881120-1789012 | 2019 | 6년 | 학사 | 7,200만원

이지은 | 여성 | 1995-02-28 | 30 | 010-2345-6789 | lje@hanbit.co.kr | 과장 | 미혼 | 경기도 성남시 분당구 정자동 10-11 | 950228-2123456 | 2021 | 4년 | 학사 | 6,000만원

최현우 | 남성 | 1997-09-05 | 28 | 010-7654-3210 | chw@hanbit.co.kr | 대리 | 미혼 | 경기도 성남시 분당구 이매동 12-13 | 970905-1987654 | 2022 | 3년 | 학사 | 5,200만원

김윤아 | 여성 | 1998-04-15 | 27 | 010-4567-8901 | kya@hanbit.co.kr | 사원 | 미혼 | 경기도 성남시 분당구 삼평동 14-15 | 980415-2654321 | 2023 | 2년 | 학사 | 4,500만원

정우성 | 남성 | 1999-07-22 | 26 | 010-8901-2345 | jws@hanbit.co.kr | 사원 | 미혼 | 경기도 성남시 분당구 구미동 16-17 | 990722-1456789 | 2024 | 1년 | 학사 | 4,200만원

홍길동 | 남성 | 1996-03-10 | 29 | 010-1122-3344 | hgd@hanbit.co.kr | 사원 | 미혼 | 경기도 성남시 분당구 야탑동 18-19 | 960310-1998877 | 2024 | 1년 | 학사 | 4,200만원

강민정 | 여성 | 1994-08-01 | 31 | 010-5566-7788 | kmj2@hanbit.co.kr | 사원 | 기혼 | 경기도 성남시 분당구 백현동 20-21 | 940801-2876543 | 2023 | 2년 | 학사 | 4,500만원


생산부

박지훈 | 남성 | 1985-06-18 | 40 | 010-3344-5566 | pjh@hanbit.co.kr | 부장 | 기혼, 자녀2 | 경기도 용인시 수지구 풍덕천동 22-23 | 850618-1234567 | 2018 | 7년 | 석사 | 8,800만원

송혜교 | 여성 | 1989-01-25 | 36 | 010-7788-9900 | shk@hanbit.co.kr | 차장 | 기혼, 자녀1 | 경기도 용인시 수지구 성복동 24-25 | 890125-2456789 | 2019 | 6년 | 학사 | 7,500만원

강동원 | 남성 | 1994-10-03 | 31 | 010-2211-4455 | kdw@hanbit.co.kr | 과장 | 미혼 | 경기도 용인시 기흥구 보정동 26-27 | 941003-1678901 | 2020 | 5년 | 학사 | 6,300만원

신민아 | 여성 | 1996-05-21 | 29 | 010-6677-8899 | sma@hanbit.co.kr | 대리 | 미혼 | 경기도 용인시 기흥구 동백동 28-29 | 960521-2567890 | 2022 | 3년 | 학사 | 5,400만원

유아인 | 남성 | 1998-08-11 | 27 | 010-9900-1122 | yai@hanbit.co.kr | 사원 | 미혼 | 경기도 용인시 기흥구 서농동 30-31 | 980811-1789012 | 2023 | 2년 | 학사 | 4,700만원

한효주 | 여성 | 1999-12-04 | 26 | 010-5544-3322 | hhj@hanbit.co.kr | 사원 | 미혼 | 경기도 용인시 수지구 신봉동 32-33 | 991204-2345678 | 2024 | 1년 | 학사 | 4,400만원

김태희 | 여성 | 1995-07-29 | 30 | 010-1199-8877 | kth@hanbit.co.kr | 사원 | 미혼 | 경기도 용인시 수지구 동천동 34-35 | 950729-2890123 | 2024 | 1년 | 학사 | 4,400만원

장동건 | 남성 | 1997-04-14 | 28 | 010-4455-6677 | jdg@hanbit.co.kr | 사원 | 미혼 | 경기도 용인시 기흥구 영덕동 36-37 | 970414-1654321 | 2023 | 2년 | 학사 | 4,700만원


관리부

이병헌 | 남성 | 1983-09-08 | 42 | 010-1234-9876 | lbh@hanbit.co.kr | 부장 | 기혼, 자녀2 | 경기도 성남시 분당구 판교동 38-39 | 830908-1567890 | 2018 | 7년 | 석사 | 8,200만원

김혜수 | 여성 | 1987-11-29 | 38 | 010-9876-1234 | khs@hanbit.co.kr | 차장 | 미혼 | 경기도 성남시 분당구 정자동 40-41 | 871129-2345678 | 2019 | 6년 | 학사 | 7,000만원

소지섭 | 남성 | 1993-01-17 | 32 | 010-4567-1234 | sjs@hanbit.co.kr | 과장 | 미혼 | 경기도 성남시 분당구 서현동 42-43 | 930117-1567890 | 2020 | 5년 | 학사 | 5,900만원

하지원 | 여성 | 1995-03-24 | 30 | 010-7890-1234 | hjw@hanbit.co.kr | 대리 | 미혼 | 경기도 성남시 분당구 삼평동 44-45 | 950324-2890123 | 2021 | 4년 | 학사 | 5,100만원

공유 | 남성 | 1998-06-19 | 27 | 010-1111-2222 | gyu@hanbit.co.kr | 사원 | 미혼 | 경기도 성남시 분당구 백현동 46-47 | 980619-1456789 | 2023 | 2년 | 학사 | 4,600만원

박보영 | 여성 | 1999-10-31 | 26 | 010-3333-4444 | pby@hanbit.co.kr | 사원 | 미혼 | 경기도 성남시 분당구 이매동 48-49 | 991031-2901234 | 2024 | 1년 | 학사 | 4,300만원

조인성 | 남성 | 1997-02-09 | 28 | 010-5555-6666 | jis@hanbit.co.kr | 사원 | 미혼 | 경기도 성남시 분당구 구미동 50-51 | 970209-1789012 | 2024 | 1년 | 학사 | 4,300만원

이효리 | 여성 | 1994-05-18 | 31 | 010-7777-8888 | lhr@hanbit.co.kr | 사원 | 미혼 | 경기도 성남시 분당구 야탑동 52-53 | 940518-2654321 | 2023 | 2년 | 학사 | 4,600만원


영업부

현빈 | 남성 | 1984-04-20 | 41 | 010-1212-3434 | hbin@hanbit.co.kr | 부장 | 기혼, 자녀1 | 경기도 광주시 오포읍 능평리 54-55 | 840420-1345678 | 2018 | 7년 | 석사 | 8,900만원

손예진 | 여성 | 1986-01-11 | 39 | 010-5656-7878 | syj@hanbit.co.kr | 차장 | 기혼, 자녀1 | 경기도 광주시 오포읍 신현리 56-57 | 860111-2567890 | 2019 | 6년 | 학사 | 7,700만원

송중기 | 남성 | 1992-09-19 | 33 | 010-9090-1212 | sjg@hanbit.co.kr | 과장 | 미혼 | 경기도 광주시 태전동 58-59 | 920919-1789012 | 2020 | 5년 | 학사 | 6,500만원

윤아 | 여성 | 1994-05-30 | 31 | 010-3434-5656 | yoon@hanbit.co.kr | 대리 | 미혼 | 경기도 광주시 초월읍 지월리 60-61 | 940530-2456789 | 2021 | 4년 | 학사 | 5,600만원

이민호 | 남성 | 1996-06-22 | 29 | 010-7878-9090 | lmh@hanbit.co.kr | 사원 | 미혼 | 경기도 광주시 남한산성면 산성리 62-63 | 960622-1987654 | 2023 | 2년 | 학사 | 4,900만원

배수지 | 여성 | 1998-03-01 | 27 | 010-1212-3434 | bsz@hanbit.co.kr | 사원 | 미혼 | 경기도 광주시 퇴촌면 영동리 64-65 | 980301-2654321 | 2024 | 1년 | 학사 | 4,600만원

남주혁 | 남성 | 1997-08-08 | 28 | 010-5656-7878 | njh@hanbit.co.kr | 사원 | 미혼 | 경기도 광주시 곤지암읍 봉현리 66-67 | 970808-1321456 | 2024 | 1년 | 학사 | 4,600만원

서강준 | 남성 | 1995-10-12 | 30 | 010-9090-1212 | sgj@hanbit.co.kr | 사원 | 미혼 | 경기도 광주시 도척면 방도리 68-69 | 951012-1987654 | 2023 | 2년 | 학사 | 4,900만원


기술부

원빈 | 남성 | 1982-11-10 | 43 | 010-3456-7890 | wbin@hanbit.co.kr | 부장 | 기혼, 자녀2 | 경기도 안양시 동안구 비산동 70-71 | 821110-1234567 | 2018 | 7년 | 석사 | 9,200만원

전지현 | 여성 | 1985-02-15 | 40 | 010-8901-2345 | jjh@hanbit.co.kr | 차장 | 기혼, 자녀1 | 경기도 안양시 동안구 평촌동 72-73 | 850215-2456789 | 2019 | 6년 | 학사 | 8,000만원

정우성 | 남성 | 1991-07-28 | 34 | 010-4567-8901 | jws2@hanbit.co.kr | 과장 | 미혼 | 경기도 안양시 만안구 안양동 74-75 | 910728-1678901 | 2020 | 5년 | 학사 | 6,800만원

이정재 | 남성 | 1993-09-01 | 32 | 010-7890-1234 | ljj@hanbit.co.kr | 대리 | 미혼 | 경기도 안양시 동안구 호계동 76-77 | 930901-1987654 | 2021 | 4년 | 학사 | 5,900만원

김우빈 | 남성 | 1995-12-05 | 30 | 010-1122-3344 | kwb@hanbit.co.kr | 사원 | 미혼 | 경기도 안양시 만안구 박달동 78-79 | 951205-1890123 | 2023 | 2년 | 학사 | 5,100만원

박신혜 | 여성 | 1997-03-29 | 28 | 010-5566-7788 | psh@hanbit.co.kr | 사원 | 미혼 | 경기도 안양시 동안구 관양동 80-81 | 970329-2654321 | 2024 | 1년 | 학사 | 4,800만원

송강 | 남성 | 1999-01-20 | 26 | 010-9900-1122 | skg@hanbit.co.kr | 사원 | 미혼 | 경기도 안양시 만안구 석수동 82-83 | 990120-1321456 | 2024 | 1년 | 학사 | 4,800만원

임윤아 | 여성 | 1996-06-15 | 29 | 010-2233-4455 | yoon2@hanbit.co.kr | 사원 | 미혼 | 경기도 안양시 동안구 범계동 84-85 | 960615-2789012 | 2023 | 2년 | 학사 | 5,100만원

직원 정보 끝
"""
